# springAll

./: README.md  pom.xml
config_client/: pom.xml
config_client/src/main/java/start/: ConfigClientApplication.java
config_git/: pom.xml
config_git/src/main/java/start/: ConfigGitServerApplication.java
config_server/: pom.xml
config_server/src/main/java/start/: ConfigServerApplication.java
eureka_client/: pom.xml
eureka_client/src/main/java/start/: EurekaClientApplication.java
eureka_server/: pom.xml
eureka_server/src/main/java/start/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yaml
service_ribbon/: pom.xml
service_ribbon/src/main/java/start/: HelloService.java  ServiceRibbonApplication.java  fs.java
service_ribbon/src/main/java/start/configuration/: RibbonFailedAnalyzer.java
service_ribbon/src/main/java/start/controller/: HelloController.java  TestCLIController.java
springIOC/: pom.xml
springIOC/src/main/java/: Hello_IOC.java
springIOC/src/main/java/data/: DataSoure.java
springIOC/src/main/java/person/: Car.java  Person.java  SayH.java
springIOC/src/main/java/peson/: Car.java  Person.java  SayH.java
springIOC/src/main/resources/: beans.xml
spring_boot/: pom.xml
spring_boot/src/main/java/com/demo/: Application.java
spring_boot/src/main/java/com/demo/configuration/: EndPointAutoConfig.java  EndpointConfig.java  MyFailedAnalyzer.java
spring_boot/src/main/java/com/demo/controller/: MyEndPoint.java  TestController.java
spring_boot/src/main/java/com/demo/entity/: MemInfo.java
spring_boot/src/main/resources/: application.properties
