<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.my.springall</groupId>
    <artifactId>SpringAll</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springIOC</module>
        <module>eureka_server</module>
        <module>eureka_client</module>
        <module>config_client</module>
        <module>config_git</module>
        <module>config_server</module>
        <module>config_client</module>
        <module>eureka_client</module>
        <module>service_ribbon</module>
        <module>spring_boot</module>
    </modules>
    



</project>