server.port=8080
#¿ªÆô¼à¿ØÈ¨ÏÞ
management.security.enabled=false
management.endpoint.shutdown.enabled = true
management.endpoint.web.exposure.include=*
#management.endpoint.info.enabled=true
management.endpoint.health.show-datails= always
